{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trustmatch-production.up.railway.app/api",
        "EXPO_PUBLIC_FACE_VERIFICATION_API_URL": "https://mindful-gentleness-production-f2e0.up.railway.app/verify"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trustmatch-production.up.railway.app/api",
        "EXPO_PUBLIC_FACE_VERIFICATION_API_URL": "https://mindful-gentleness-production-f2e0.up.railway.app/verify"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
